MainWindow.xaml

<Window x:Class="GamanetTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_Model;assembly=View-Model"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="313.942" Width="665.6">
    <Window.Resources>
        <CollectionViewSource x:Key="cvsEmployees" Source="{Binding AllEmployees}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="0,0,3.4,0">
        <Button 
            Content="Add Employee" 
            Command="{Binding AddEmployeesCommand}" 
            HorizontalAlignment="Left" 
            Margin="396,210,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            RenderTransformOrigin="0.696,-2.323" FontFamily="Times New Roman" FontSize="16"/>
        <ListBox 
            x:Name="ListBox_Workers" 
            HorizontalAlignment="Left" 
            Height="178" 
            Margin="396,27,0,0" 
            VerticalAlignment="Top" 
            Width="222"
            ItemsSource="{Binding Source={StaticResource cvsEmployees}}"
            SelectedItem="{Binding EmployeeToDelete}"
            FontFamily="Times New Roman" 
            FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="249,28,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.Name}" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="249,66,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.Position}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.275,0.626" FontFamily="Times New Roman" FontSize="18"/>
        <DatePicker IsDropDownOpen="False" HorizontalAlignment="Left" Height="31" Margin="249,105,0,0" SelectedDate="{Binding CurrentEmployee.Date}" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="18"/>
        <Button 
            Content="Delete Employee" 
            Command="{Binding DeleteEmployeeCommand}"
            HorizontalAlignment="Left" 
            Margin="501,209,0,0" 
            VerticalAlignment="Top" 
            Width="117" FontFamily="Times New Roman" Height="22" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,71,0,0" TextWrapping="Wrap" Text="Type Employee's Position:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,33,0,0" TextWrapping="Wrap" Text="Type Employee's Name:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,111,0,0" TextWrapping="Wrap" Text="Select Employee's Date Of Birth:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Employees List" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Top" Width="112" FontFamily="Times New Roman" FontSize="16"/>
    </Grid>
</Window>
